/* Open Sans is licensed under the Apache License, Version 2.0. See http://www.apache.org/licenses/LICENSE-2.0 */
/* Source Code Pro is under the Open Font License. See https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL */

/* 苹方-简 极细体 */
@font-face {
    font-family: "PingFangSC-Ultralight";
    src: url('../fonts/PingFangSC-Ultralight.woff2')
        format("woff2");
}
/* 苹方-简 纤细体 */
@font-face {
    font-family: "PingFangSC-Thin";
    src: url('../fonts/PingFangSC-Thin.woff2') format("woff2");
}
/* 苹方-简 细体 */
@font-face {
    font-family: "PingFangSC-Light";
    src: url('../fonts/PingFangSC-Light.woff2') format("woff2");
}
/* 苹方-简 常规体 */
@font-face {
    font-family: "PingFangSC-Regular";
    src: url('../fonts/PingFangSC-Regular.woff2') format("woff2");
}
/* 苹方-简 中黑体 */
@font-face {
    font-family: "PingFangSC-Medium";
    src: url('../fonts/PingFangSC-Medium.woff2') format("woff2");
}
/* 苹方-简 中粗体 */
@font-face {
    font-family: "PingFangSC-Semibold";
    src: url('../fonts/PingFangSC-Semibold.woff2') format("woff2");
}

@font-face {
    font-family: "JetBrains Mono";
    font-style: normal;
    src: url('../fonts/JetBrainsMono-Regular.woff2')
        format("woff2");
}

/* open-sans-300 - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src:
        local("Open Sans Light"),
        local("OpenSans-Light"),
        url('../fonts/open-sans-v17-all-charsets-300.woff2')
            format("woff2");
}

/* open-sans-300italic - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 300;
    src:
        local("Open Sans Light Italic"),
        local("OpenSans-LightItalic"),
        url('../fonts/open-sans-v17-all-charsets-300italic.woff2')
            format("woff2");
}

/* open-sans-regular - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src:
        local("Open Sans Regular"),
        local("OpenSans-Regular"),
        url('../fonts/open-sans-v17-all-charsets-regular.woff2')
            format("woff2");
}

/* open-sans-italic - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 400;
    src:
        local("Open Sans Italic"),
        local("OpenSans-Italic"),
        url('../fonts/open-sans-v17-all-charsets-italic.woff2')
            format("woff2");
}

/* open-sans-600 - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    src:
        local("Open Sans SemiBold"),
        local("OpenSans-SemiBold"),
        url('../fonts/open-sans-v17-all-charsets-600.woff2')
            format("woff2");
}

/* open-sans-600italic - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 600;
    src:
        local("Open Sans SemiBold Italic"),
        local("OpenSans-SemiBoldItalic"),
        url('../fonts/open-sans-v17-all-charsets-600italic.woff2')
            format("woff2");
}

/* open-sans-700 - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src:
        local("Open Sans Bold"),
        local("OpenSans-Bold"),
        url('../fonts/open-sans-v17-all-charsets-700.woff2')
            format("woff2");
}

/* open-sans-700italic - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 700;
    src:
        local("Open Sans Bold Italic"),
        local("OpenSans-BoldItalic"),
        url('../fonts/open-sans-v17-all-charsets-700italic.woff2')
            format("woff2");
}

/* open-sans-800 - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src:
        local("Open Sans ExtraBold"),
        local("OpenSans-ExtraBold"),
        url('../fonts/open-sans-v17-all-charsets-800.woff2')
            format("woff2");
}

/* open-sans-800italic - latin_vietnamese_latin-ext_greek-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 800;
    src:
        local("Open Sans ExtraBold Italic"),
        local("OpenSans-ExtraBoldItalic"),
        url('../fonts/open-sans-v17-all-charsets-800italic.woff2')
            format("woff2");
}

/* source-code-pro-500 - latin_vietnamese_latin-ext_greek_cyrillic-ext_cyrillic */
@font-face {
    font-family: "Source Code Pro";
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/source-code-pro-v11-all-charsets-500.woff2')
        format("woff2");
}
